<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap CRUD Data Table for Database with Modal Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    <style type="text/css">  

.form-inline {
               display: inline-block;
           }
           .navbar-header.col {
               padding: 0 !important;
           }	
           .navbar {		
               background: #fff;
               padding-left: 16px;
               padding-right: 16px;
               border-bottom: 1px solid #d6d6d6;
               box-shadow: 0 0 4px rgba(0,0,0,.1);
           }
           .nav-link img {
               border-radius: 50%;
               width: 36px;
               height: 36px;
               margin: -8px 0;
               float: left;
               margin-right: 10px;
           }
           .navbar .navbar-brand {
               color: #555;
               padding-left: 0;
               padding-right: 50px;
               font-family: 'Merienda One', sans-serif;
           }
           .navbar-brand{
            font-size: initial;
            display: inline-block;
            padding-top: initial;
            padding-top: 10px;
            padding-bottom: 0px;
            margin-right: initial;
            font-size: 2rem;
            line-height: inherit;
            white-space: nowrap;
           }
           .navbar .navbar-brand i {
               font-size: 30px;
               margin-right: 5px;
           }
           .table-title{
               padding-top: 70px;
           }
           .navbar .nav-item i {
               font-size: 18px;
           }
           .navbar .dropdown-item i {
               font-size: 16px;
               min-width: 22px;
           }
           .navbar .nav-item.open > a {
               background: none !important;
           }
           .navbar .dropdown-menu {
               border-radius: 1px;
               border-color: #e5e5e5;
               box-shadow: 0 2px 8px rgba(0,0,0,.05);
           }
           .navbar .dropdown-menu li a {
               color: #777;
               padding: 8px 20px;
               line-height: normal;
           }
           .navbar .dropdown-menu li a:hover, .navbar .dropdown-menu li a:active {
               color: #333;
           }	
           .navbar .dropdown-item .material-icons {
               font-size: 21px;
               line-height: 16px;
               vertical-align: middle;
               margin-top: -2px;
           }
           .navbar .badge {
               background: #f44336;
               font-size: 11px;
               border-radius: 20px;
               position: absolute;
               min-width: 10px;
               padding: 4px 6px 0;
               min-height: 18px;
               top: 5px;
           }
           .navbar ul.nav li a.notifications, .navbar ul.nav li a.messages {
               position: relative;
               margin-right: 10px;
           }
           .navbar ul.nav li a.messages {
               margin-right: 20px;
           }
           .navbar a.notifications .badge {
               margin-left: -8px;
           }
           .navbar a.messages .badge {
               margin-left: -4px;
           }	
           .navbar .active a, .navbar .active a:hover, .navbar .active a:focus {
               background: transparent !important;
           }
           .navbar-expand-lg .navbar-collapse{
            font-size: initial;
           }


        .table-wrapper {
            color: #566787;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
            background: #fff;
            padding: 20px 25px;
            padding-top: 70px;
            margin: 30px 0;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {        
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h3 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 100px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }	
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }	
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }
        .pagination li.active a:hover {        
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }    
        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }
        .custom-checkbox input[type="checkbox"] {    
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }
        .custom-checkbox label:before{
            width: 18px;
            height: 18px;
        }
        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }
        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }
        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }
        /* Modal styles */
        .modal .modal-dialog {
            font-size: initial;
            max-width: 400px;
        }
        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
            font-size: initial;
        }
        .modal .modal-content {
            font-size: initial;
            border-radius: 3px;
        }
        .modal .modal-footer {
            font-size: initial;
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }
        .modal .modal-title {
            font-size: initial;
            display: inline-block;
        }
        .modal .form-control {
            font-size: initial;
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal textarea.form-control {
            font-size: initial;
            resize: vertical;
        }
        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
            font-size: initial;
        }	
        .modal form label {
            font-size: initial;
            font-weight: normal;
        }	
        

          @media (min-width: 1200px){
               .form-inline .input-group {
                   width: 300px;
                   margin-left: 30px;
               }
           }
           @media (max-width: 1199px){
               .form-inline {
                   display: block;
                   margin-bottom: 10px;
               }
               .input-group {
                   width: 100%;
               }
           }
           .well{
               width: 50%;
           }
    </style>
    <script type="text/javascript">
    $(document).ready(function(){
        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();
        
        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function(){
            if(this.checked){
                checkbox.each(function(){
                    this.checked = true;                        
                });
            } else{
                checkbox.each(function(){
                    this.checked = false;                        
                });
            } 
        });
        checkbox.click(function(){
            if(!this.checked){
                $("#selectAll").prop("checked", false);
            }
        });
    });
</script>
</head>
    <body>

    <!---------------------------------------------------------------------------------------------->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Phishing</a>
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
              aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="inicio.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Campañas.html">Campaña</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="listaDistribuciones.html">Listas de Distribución</a>
                </li>
        
                <li class="nav-item">
                  <a class="nav-link" href="templates.html">Templates</a>
                </li>
                             
              </ul>
                   
            </div>
          </nav>

          <div class="btn-toolbar">
                <button class="btn btn-primary" onclick="relocate_home()">Crear nueva campaña</button>
                <button class="btn">Import</button>
                <button class="btn">Export</button>
        </div>

<!---------------------------------------------------------------------------->

                    <div class="container">
                        <div class="table-wrapper">
                            <div class="table-title">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h3>Administración de <b>Campañas</b></h3>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Crear una nueva campaña</span></a>
                                        <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Eliminar</span></a>						
                                    </div>
                                </div>
                            </div>
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>
                                            <span class="custom-checkbox">
                                                <input type="checkbox" id="selectAll">
                                                <label for="selectAll"></label>
                                            </span>
                                        </th>
                                        <th>Nombre de campaña</th>
                                        <th>Compañía</th>
                                        <th>Lista de Distribución</th>
                                        <th>Templates</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="custom-checkbox">
                                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                                <label for="checkbox1"></label>
                                            </span>
                                        </td>
                                        <td>Campaña Netflix</td>
                                        <td>Netflix</td>
                                        <td>Humanidades ITESO</td>
                                        <td>Netflix_Template</td>
                                        <td>
                                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="custom-checkbox">
                                                <input type="checkbox" id="checkbox2" name="options[]" value="1">
                                                <label for="checkbox2"></label>
                                            </span>
                                        </td>
                                        <td>Campaña Spotify</td>
                                        <td>Spotify</td>
                                        <td>Proyectos Adobe</td>
                                        <td>Spotify_Template</td>
                                        <td>
                                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="custom-checkbox">
                                                <input type="checkbox" id="checkbox3" name="options[]" value="1">
                                                <label for="checkbox3"></label>
                                            </span>
                                        </td>
                                        <td>Campaña Amazon</td>
                                        <td>Amazon</td>
                                        <td>Ventas Paypal</td>
                                        <td>Amazon_Template</td>
                                        <td>
                                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="custom-checkbox">
                                                <input type="checkbox" id="checkbox4" name="options[]" value="1">
                                                <label for="checkbox4"></label>
                                            </span>
                                        </td>
                                        <td>Campaña Microsoft</td>
                                        <td>Microsoft</td>
                                        <td>Listas de correo del gobierno</td>
                                        <td>Microsoft_Template</td>
                                        <td>
                                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                        </td>
                                    </tr>					
                                    <tr>
                                        <td>
                                            <span class="custom-checkbox">
                                                <input type="checkbox" id="checkbox5" name="options[]" value="1">
                                                <label for="checkbox5"></label>
                                            </span>
                                        </td>
                                        <td>Campaña Linkedin</td>
                                        <td>Linkedin</td>
                                        <td>Usuarios GitHub</td>
                                        <td>Linkedin_Template</td>
                                        <td>
                                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                        </td>
                                    </tr> 
                                </tbody>
                            </table>
                            <div class="clearfix">
                                <div class="hint-text">Mostrando <b>5</b> de <b>25</b> entradas</div>
                                <ul class="pagination">
                                    <li class="page-item disabled"><a href="#">Anteriores</a></li>
                                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                                    <li class="page-item"><a href="#" class="page-link">Siguienes</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Add Modal HTML -->
                    <div id="addEmployeeModal" class="modal fade">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <form>
                                    <div class="modal-header">						
                                        <h4 class="modal-title">Crear Campaña</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p class="hint-text">Crea tu nueva campaña en tan sólo unos minutos.</p>
					                    <div class="form-group">
                                            <label>Nombre de la campaña</label>
                                            <input type="text" class="form-control" name="nombre" required="required">
                                        </div>
                                        <div class="form-group">
                                            <label>Compañía</label>
                                            <input type="text" class="form-control" name="Compañia" required="required">
                                        </div>
                                        <div class="form-group">
                                            <label>Email Template</label>
                                            <input type="text" class="form-control" name="Template" required="required">
                                        </div>
                                        <div class="form-group">
                                            <label>Lista de Distribución</label>
                                            <input type="text" class="form-control" name="lista_Dis" required="required">
                                        </div>
                                        <p class="hint-text">Al crear su campaña es usted responsable de las concecuencias.</p>                                    </div>
                                    <div class="modal-footer">
                                        <input type="button" class="btn btn-danger" data-dismiss="modal" value="Cancelar">
                                        <input type="submit" class="btn btn-success" value="Crear" onclick="relocate_home()">
                                    </div>
                                    <script>
                                            function relocate_home()
                                            {
                                                 location.href = "Campañas.html";
                                            } 
                                    </script>

                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Edit Modal HTML -->
                    <div id="editEmployeeModal" class="modal fade">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <form>
                                    <div class="modal-header">						
                                        <h4 class="modal-title">Editar Campaña</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    </div>
                                    <div class="modal-body">					
                                        <div class="form-group">
                                            <label>Nombre de la campaña</label>
                                            <input type="text" class="form-control" required>
                                        </div>
                                        <div class="form-group">
                                            <label>Compañía</label>
                                            <input type="email" class="form-control" required>
                                        </div>
                                        <div class="form-group">
                                            <label>Lista de distribución</label>
                                            <input type="text" class="form-control" required>
                                        </div>
                                        <div class="form-group">
                                            <label>Templates</label>
                                            <input type="text" class="form-control" required>
                                        </div>					
                                    </div>
                                    <div class="modal-footer">
                                        <input type="button" class="btn btn-danger" data-dismiss="modal" value="Cancel">
                                        <input type="submit" class="btn btn-info" value="Save">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Delete Modal HTML -->
                    <div id="deleteEmployeeModal" class="modal fade">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <form>
                                    <div class="modal-header">						
                                        <h4 class="modal-title">Eliminar Campaña</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    </div>
                                    <div class="modal-body">					
                                        <p>¿Estás seguro de querer borar esta campaña?</p>
                                        <p class="text-warning"><small>Esta acción no se puede eliminar.</small></p>
                                    </div>
                                    <div class="modal-footer">
                                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                                        <input type="submit" class="btn btn-danger" value="Eliminar">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
        
    <!-- Optional JavaScript -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>