<!doctype html>
<html lang="en">

<head>
    <title>Templates</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <style>
            .form-inline {
               display: inline-block;
           }
           .navbar-header.col {
               padding: 0 !important;
           }	
           .navbar {		
               background: #fff;
               padding-left: 16px;
               padding-right: 16px;
               border-bottom: 1px solid #d6d6d6;
               box-shadow: 0 0 4px rgba(0,0,0,.1);
           }
           .nav-link img {
               border-radius: 50%;
               width: 36px;
               height: 36px;
               margin: -8px 0;
               float: left;
               margin-right: 10px;
           }
           .navbar .navbar-brand {
               color: #555;
               padding-left: 0;
               padding-right: 50px;
               font-family: 'Merienda One', sans-serif;
           }
           .navbar .navbar-brand i {
               font-size: 20px;
               margin-right: 5px;
           }
           .search-box {
               position: relative;
           }	
           .search-box input {
               box-shadow: none;
               padding-right: 35px;
               border-radius: 3px !important;
               float:right;
           }
           .search-box .input-group-addon {
               min-width: 35px;
               border: none;
               background: transparent;
               position: absolute;
               right: 0;
               z-index: 9;
               padding: 7px;
               height: 100%;
           }
           .search-box i {
               color: #a0a5b1;
               font-size: 19px;
           }
           .navbar .nav-item i {
               font-size: 18px;
           }
           .navbar .dropdown-item i {
               font-size: 16px;
               min-width: 22px;
           }
           .navbar .nav-item.open > a {
               background: none !important;
           }
           .navbar .dropdown-menu {
               border-radius: 1px;
               border-color: #e5e5e5;
               box-shadow: 0 2px 8px rgba(0,0,0,.05);
           }
           .navbar .dropdown-menu li a {
               color: #777;
               padding: 8px 20px;
               line-height: normal;
           }
           .navbar .dropdown-menu li a:hover, .navbar .dropdown-menu li a:active {
               color: #333;
           }	
           .navbar .dropdown-item .material-icons {
               font-size: 21px;
               line-height: 16px;
               vertical-align: middle;
               margin-top: -2px;
           }
           .navbar .badge {
               background: #f44336;
               font-size: 11px;
               border-radius: 20px;
               position: absolute;
               min-width: 10px;
               padding: 4px 6px 0;
               min-height: 18px;
               top: 5px;
           }
           .navbar ul.nav li a.notifications, .navbar ul.nav li a.messages {
               position: relative;
               margin-right: 10px;
           }
           .navbar ul.nav li a.messages {
               margin-right: 20px;
           }
           .navbar a.notifications .badge {
               margin-left: -8px;
           }
           .navbar a.messages .badge {
               margin-left: -4px;
           }	
           .navbar .active a, .navbar .active a:hover, .navbar .active a:focus {
               background: transparent !important;
           }
           @media (min-width: 1200px){
               .form-inline .input-group {
                   width: 300px;
                   margin-left: 30px;
               }
           }
           @media (max-width: 1199px){
               .form-inline {
                   display: block;
                   margin-bottom: 10px;
               }
               .input-group {
                   width: 100%;
               }
           }
       </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
<!-- Modal: modalCart -->
<div class="modal fade" id="modalCart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <!--Header-->
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Your cart</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <!--Body-->
      <div class="modal-body mx-2">

        <table class="table table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>Product name</th>
              <th>Price</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Product 1</td>
              <td>100$</td>
              <td><a><i class="fas fa-times"></i></a></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Product 2</td>
              <td>100$</td>
              <td><a><i class="fas fa-times"></i></a></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Product 3</td>
              <td>100$</td>
              <td><a><i class="fas fa-times"></i></a></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Product 4</td>
              <td>100$</td>
              <td><a><i class="fas fa-times"></i></a></td>
            </tr>
            <tr class="total">
              <th scope="row">5</th>
              <td>Total</td>
              <td>400$</td>
              <td></td>
            </tr>
          </tbody>
        </table>

      </div>
      <!--Footer-->
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
        <button class="btn btn-primary">Checkout</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal: modalCart -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#">Phishing</a>
                <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                  aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="inicio.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Campañas.html" >Campaña</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="login" href="listaDistribuciones.html">Listas de Distribución</a>
                    </li>
            
                    <li class="nav-item">
                      <a class="nav-link" href="#">Templates<span class="sr-only">(current)</span></a>
                    </li>
                  </ul>
                       
                </div>
              </nav>

              <br><br><p></p>

    <main role="main">

        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">Templates</h1>
                <p class="lead text-muted">En esta sección podras consultar los templates disponibles
                    para poder diseñar tu campaña de phishing, así como personalizarlos o crear uno completamente
                    nuevo.
                </p>
            </div>
        </section>

        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                                <img src="img/PasswordUpdate-Spotify.png" width="100%" height="225">
                            <div class="card-body">
                                <p class="card-text">Esta campaña está enfocada en una falsificación de 
                                    correo para recuperación de datos de la plataforma Spotify.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Editarar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                                <img src="img/OneTime-Amazon.PNG" width="100%" height="225">
                            <div class="card-body">
                                <p class="card-text">Esta campaña está enfocada en una falsificación de 
                                        credencial de acceso para recuperación de datos de la plataforma Amazon.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                                <img src="img/microsoftphishing.jpg" width="100%" height="225">
                            <div class="card-body">
                                <p class="card-text">>Esta campaña está enfocada en una falsificación de 
                                        correo para recuperación de datos de la plataforma Microsoft Outlook.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>